<?xml version="1.0" encoding="utf-8"?>
<shape>
    <solid n1:color="#ffffffff"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <stroke n2:width="2.0dip" n2:color="@color/colorPrimary"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <corners n3:radius="5.0dip"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <solid n4:color="#ffffffff"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <corners n5:topLeftRadius="25.0dip" n5:topRightRadius="25.0dip" n5:bottomLeftRadius="25.0dip" n5:bottomRightRadius="25.0dip"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
</shape>