<?xml version="1.0" encoding="utf-8"?>
<shape>
    <solid n1:color="@color/colorPrimary"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <stroke n2:width="2.0dip" n2:color="@color/colorAccent"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <corners n3:topLeftRadius="25.0dip" n3:topRightRadius="25.0dip" n3:bottomLeftRadius="25.0dip" n3:bottomRightRadius="25.0dip"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
</shape>