<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:elevation="5.0dip" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:theme="@style/ThemeOverlay.AppCompat.Dark" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.CardView n1:orientation="vertical" n1:id="@id/mainlayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <LinearLayout n1:orientation="vertical" n1:id="@id/spinner_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:weightSum="2.0">
                    <TextView n1:textSize="16.0sp" n1:id="@id/tv_weight_selection" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:text="Please select the weight type" n1:layout_marginStart="10.0dip" n1:labelFor="@id/spinner_weight_selection" />
                    <android.support.design.widget.TextInputLayout n1:id="@id/weight_selection_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:hint="@string/password" n1:layout_weight="1.0" n1:layout_marginStart="10.0dip">
                        <Spinner n1:entries="@array/weight_selection_values" n1:id="@id/spinner_weight_selection" n1:layout_width="fill_parent" n1:layout_height="45.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:id="@id/spinner_layout1" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:weightSum="2.0">
                    <TextView n1:textSize="16.0sp" n1:gravity="center_vertical" n1:id="@id/tv_day_selection" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:text="Please select the day" n1:layout_marginStart="10.0dip" n1:labelFor="@id/spinner_weight_selection" />
                    <android.support.design.widget.TextInputLayout n1:id="@id/day_selection_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:hint="@string/password" n1:layout_weight="1.0" n1:layout_marginStart="10.0dip">
                        <Spinner n1:entries="@array/day_selection_values" n1:id="@id/spinner_day_selection" n1:layout_width="fill_parent" n1:layout_height="45.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/breakfast_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/breakfast" n1:layout_marginStart="5.0dip">
                        <EditText n1:id="@id/et_breakfast" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:inputType="textMultiLine" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/lunch_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/lunch" n1:layout_marginStart="5.0dip">
                        <EditText n1:id="@id/et_lunch" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:inputType="textMultiLine" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/dinner_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/dinner" n1:layout_marginStart="5.0dip">
                        <EditText n1:id="@id/et_dinner" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:inputType="textMultiLine" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/snack_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginStart="5.0dip">
                        <EditText n1:id="@id/et_snack" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:inputType="textMultiLine" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/snack2_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/snack2" n1:layout_marginStart="5.0dip">
                        <EditText n1:id="@id/et_snack2" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:inputType="textMultiLine" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                    <android.support.design.widget.TextInputLayout n1:id="@id/fruit_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/fruit" n1:layout_marginStart="5.0dip">
                        <EditText n1:id="@id/et_fruit" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:inputType="textMultiLine" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout n1:orientation="horizontal" n1:id="@id/btnLinearLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                    <Button n1:textSize="22.0sp" n1:textColor="@color/colorAccent" n1:id="@id/btn_submit_form" n1:background="@drawable/button_borders_bg_inverted_white" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="@string/submit" n1:layout_weight="42.12" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>