<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group n1:checkableBehavior="single"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <item n1:icon="@drawable/ic_local_dining_24dp" n1:id="@id/nav_meals" n1:title="Meal Plans" />
        <item n1:icon="@drawable/ic_local_grocery_store_black_24dp" n1:id="@id/nav_shopping" n1:title="Shopping List" />
        <item n1:icon="@drawable/ic_gradient_black_24dp" n1:id="@id/nav_calories" n1:title="Calories Calculator" />
        <item n1:icon="@drawable/ic_fitness_center_black_24dp" n1:id="@id/nav_bmi" n1:title="BMI Calculator" />
    </group>
</menu>