<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:background="@color/white" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:id="@id/app_bar_layout" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="200.0dip">
        <android.support.design.widget.CollapsingToolbarLayout n1:id="@id/collapsing_toolbar_layout" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:contentScrim="?colorPrimary" n2:expandedTitleMarginEnd="64.0dip" n2:expandedTitleMarginStart="48.0dip" n2:layout_scrollFlags="exitUntilCollapsed|scroll" n2:titleEnabled="true" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <android.support.v7.widget.Toolbar n1:theme="@style/ThemeOverlay.AppCompat.Dark" n1:id="@id/toolbar" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:theme="@style/ThemeOverlay.AppCompat.Dark" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n3:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:orientation="vertical" n1:id="@id/list_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="10.0dip">
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Medium" n1:textSize="15.0sp" n1:textStyle="normal" n1:id="@id/tv_current_date" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/text_margin" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>