<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:id="@id/course1" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:id="@id/appbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="70.0dip">
        <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textStyle="bold" n1:layout_gravity="center" n1:id="@id/textView1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="BMI Calculator" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" style="@style/Widget.CardContent1">
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="60.0dip" n1:weightSum="2.0">
                <android.support.design.widget.TextInputLayout n1:id="@id/age_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:hint="@string/age" n1:layout_weight="1.0">
                    <EditText n1:id="@id/et_age" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:layout_centerHorizontal="true" n1:inputType="number" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="2.0">
                <android.support.design.widget.TextInputLayout n1:id="@id/height_field" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:hint="@string/height">
                    <EditText n1:id="@id/et_height" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:layout_centerHorizontal="true" n1:inputType="numberDecimal" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="2.0">
                <android.support.design.widget.TextInputLayout n1:id="@id/weightField" n1:background="@drawable/button_borders_bg_rect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:hint="@string/weight">
                    <EditText n1:id="@id/etWeight" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:layout_centerHorizontal="true" n1:inputType="numberDecimal" n1:paddingStart="8.0dip" n1:paddingEnd="0.0dip" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:id="@id/btnLinearLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <Button n1:textSize="18.0sp" n1:textColor="@color/white" n1:id="@id/caloriebtn" n1:background="@drawable/button_borders_bg_inverted_white" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="2.0dip" n1:layout_marginRight="20.0dip" n1:text="Check" n1:layout_weight="42.12" />
                <Button n1:textSize="18.0sp" n1:textColor="@color/white" n1:id="@id/clearbtn" n1:background="@drawable/button_borders_bg_inverted_white" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="2.0dip" n1:layout_marginRight="20.0dip" n1:text="Clear" n1:layout_weight="42.12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</android.support.design.widget.CoordinatorLayout>