<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="activity_level">
        <item>Sedentary (Little to none)</item>
        <item>Light (1–3 days)</item>
        <item>Moderate (3–5 days)</item>
        <item>Heavy (6–7 days)</item>
        <item>Very Heavy (twice daily)</item>
    </string-array>
    <string-array name="day_selection_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string-array name="gender_values">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="height_values">
        <item>m</item>
        <item>ft</item>
    </string-array>
    <string-array name="weight_selection_values">
        <item>Weight Gain</item>
        <item>Weight Loss - Fast</item>
        <item>Weight Loss - Slow and Steady</item>
    </string-array>
    <string-array name="weight_values">
        <item>kg</item>
        <item>lb</item>
    </string-array>
</resources>
