<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:id="@id/course1" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:id="@id/appbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:background="@color/newc" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="65.0dip">
            <Button n1:textColor="@drawable/text_color" n1:layout_gravity="center" n1:background="@drawable/round_button" n1:layout_width="150.0dip" n1:layout_height="25.0dip" n1:text="Standard diet" />
            <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/Widget.CardContent">
                <TextView n1:textStyle="bold" n1:id="@id/tv4" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="GRAINS, CEREALS &amp; RICE " />
                <ImageView n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@drawable/grain" n1:layout_alignRight="@id/tv4" />
                <TextView n1:id="@id/tv5" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/cereals" n1:layout_below="@id/tv4" />
            </RelativeLayout>
            <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/Widget.CardContent">
                <TextView n1:textStyle="bold" n1:id="@id/tv15" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="CARBOHYDRATES " />
                <ImageView n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@drawable/tuber" n1:layout_alignRight="@id/tv15" />
                <TextView n1:id="@id/tv16" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/carbo" n1:layout_below="@id/tv15" />
            </RelativeLayout>
            <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/Widget.CardContent">
                <TextView n1:textStyle="bold" n1:id="@id/tv6" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="MEATS &amp; SEA FOOD (PROTEINS)" />
                <ImageView n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@drawable/sandwich" n1:layout_alignRight="@id/tv6" />
                <TextView n1:id="@id/tv7" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/meats" n1:layout_below="@id/tv6" />
            </RelativeLayout>
            <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/Widget.CardContent">
                <TextView n1:textStyle="bold" n1:id="@id/tv10" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="VEGETABLES " />
                <ImageView n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@drawable/salad" n1:layout_alignRight="@id/tv10" />
                <TextView n1:id="@id/tv11" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/veg" n1:layout_below="@id/tv10" />
            </RelativeLayout>
            <RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/Widget.CardContent">
                <TextView n1:textStyle="bold" n1:id="@id/tv13" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="FRESH FRUITS" />
                <ImageView n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@drawable/carrot" n1:layout_alignRight="@id/tv13" />
                <TextView n1:id="@id/tv14" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/fruits" n1:layout_below="@id/tv13" />
            </RelativeLayout>
            <View n1:background="@color/newc" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginTop="50.0dip" n1:layout_marginBottom="50.0dip" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</android.support.design.widget.CoordinatorLayout>