<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:background="@color/colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@color/colorBackground" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/iv_app_icon" n1:layout_width="fill_parent" n1:layout_height="150.0dip" n1:layout_marginTop="30.0dip" n1:layout_marginBottom="30.0dip" n1:src="@drawable/mpw" n1:contentDescription="@string/app_logo" />
        <LinearLayout n1:gravity="bottom" n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:background="@color/colorBackground" n1:padding="40.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
            <android.support.design.widget.TextInputLayout n1:gravity="center" n1:id="@id/email_field" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:hint="@string/email" n2:hintTextAppearance="@color/black" xmlns:n2="http://schemas.android.com/apk/res-auto">
                <EditText n1:gravity="center" n1:id="@id/et_email" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:layout_centerHorizontal="true" n1:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout n1:gravity="center" n1:id="@id/password_field" n1:background="@drawable/rounded_edittext" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:hint="@string/password" n3:hintTextAppearance="@color/black" n3:passwordToggleContentDescription="View Password" n3:passwordToggleEnabled="true" n3:passwordToggleTint="@color/black" xmlns:n3="http://schemas.android.com/apk/res-auto">
                <android.support.design.widget.TextInputEditText n1:gravity="center" n1:id="@id/et_password" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:layout_centerHorizontal="true" n1:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginTop="20.0dip">
                <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/tvSignUp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/sign_up_underlines" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:layout_gravity="center_horizontal" n1:id="@id/tvForgotPassword" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/forgot_password" />
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:id="@id/btnLinearLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="1.0dip">
                <Button n1:textSize="22.0sp" n1:textColor="@color/colorPrimary" n1:id="@id/btnSignIn" n1:background="@drawable/button_borders_bg" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:text="@string/sign_in" n1:layout_weight="42.12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>