<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="100.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/profile_layout" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <TextView n1:textSize="22.0sp" n1:textStyle="normal" n1:textColor="@color/black" n1:id="@id/tv_user_name" n1:layout_width="190.0dip" n1:layout_height="wrap_content" n1:text="" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
            <TextView n1:textSize="18.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Height:" />
            <TextView n1:textSize="18.0sp" n1:id="@id/tv_user_height" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="1.0dip">
            <TextView n1:textSize="18.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Age:" />
            <TextView n1:textSize="18.0sp" n1:id="@id/tv_user_age" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" />
        </LinearLayout>
    </LinearLayout>
    <ImageView n1:id="@id/iv_user_icon" n1:layout_width="70.0dip" n1:layout_height="100.0dip" n1:layout_margin="10.0dip" n1:contentDescription="@string/user_profile" n2:srcCompat="@drawable/ic_account_circle_black_24dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
        <ImageView n1:id="@id/iv_edit_user" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="10.0dip" n1:contentDescription="@string/edit_user_button" n3:srcCompat="@drawable/ic_edit_black_24dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</android.support.v7.widget.CardView>