<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <TextView
        android:id="@+id/tv_empty_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="@string/empty_plan_message"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="80dp">

            <RelativeLayout
                android:id="@+id/layout_button_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Snacks">

                <ImageButton
                    android:id="@+id/btn_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="Previous Button"
                    android:text="Previous"
                    android:textAllCaps="true"
                    app:srcCompat="@drawable/ic_chevron_left_24dp" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Submit Button"
                    android:text="Submit"
                    android:textAllCaps="true"
                    app:srcCompat="@drawable/ic_chevron_right_24dp" />
            </RelativeLayout>

    <!--<android.support.v7.widget.CardView-->                <!--android:id="@+id/Fruits"-->                <!--android:layout_width="match_parent"-->                <!--android:layout_height="wrap_content"-->                <!--android:layout_marginEnd="8dp"-->                <!--android:layout_marginStart="8dp"-->                <!--android:layout_marginTop="8dp"-->                <!--app:cardCornerRadius="10dp"-->                <!--app:cardElevation="5dp"-->                <!--app:layout_constraintEnd_toEndOf="parent"-->                <!--app:layout_constraintHorizontal_bias="0.0"-->                <!--app:layout_constraintStart_toStartOf="parent"-->                <!--app:layout_constraintTop_toBottomOf="@+id/Snacks">-->                <!--<android.support.constraint.ConstraintLayout-->                    <!--android:layout_width="match_parent"-->                    <!--android:layout_height="match_parent">-->                    <!--<TextView-->                        <!--android:id="@+id/tv_fruit_text"-->                        <!--android:layout_width="0dp"-->                        <!--android:layout_height="wrap_content"-->                        <!--android:layout_marginEnd="8dp"-->                        <!--android:layout_marginStart="8dp"-->                        <!--android:layout_marginTop="8dp"-->                        <!--android:text="Fruits"-->                        <!--android:textColor="@color/colorAccent"-->                        <!--android:textStyle="bold"-->                        <!--app:layout_constraintEnd_toEndOf="parent"-->                        <!--app:layout_constraintStart_toStartOf="parent"-->                        <!--app:layout_constraintTop_toTopOf="parent" />-->                    <!--<View-->                        <!--android:id="@+id/view1"-->                        <!--android:layout_width="0dp"-->                        <!--android:layout_height="0.5dp"-->                        <!--android:layout_marginEnd="8dp"-->                        <!--android:layout_marginStart="8dp"-->                        <!--android:background="@android:color/darker_gray"-->                        <!--app:layout_constraintEnd_toEndOf="parent"-->                        <!--app:layout_constraintStart_toStartOf="parent"-->                        <!--app:layout_constraintTop_toBottomOf="@+id/tv_fruit_text" />-->                    <!--<ImageView-->                        <!--android:id="@+id/fruit_image"-->                        <!--android:layout_width="100dp"-->                        <!--android:layout_height="100dp"-->                        <!--android:layout_marginBottom="8dp"-->                        <!--android:layout_marginEnd="8dp"-->                        <!--android:layout_marginTop="8dp"-->                        <!--android:scaleType="centerCrop"-->                        <!--app:layout_constraintBottom_toBottomOf="parent"-->                        <!--app:layout_constraintEnd_toEndOf="parent"-->                        <!--app:layout_constraintTop_toBottomOf="@+id/view1"-->                        <!--app:srcCompat="@drawable/fruits" />-->                    <!--<LinearLayout-->                        <!--android:id="@+id/layout_fruit_frame"-->                        <!--android:layout_width="0dp"-->                        <!--android:layout_height="wrap_content"-->                        <!--android:layout_marginEnd="8dp"-->                        <!--android:layout_marginStart="8dp"-->                        <!--android:layout_marginTop="8dp"-->                        <!--android:orientation="vertical"-->                        <!--app:layout_constraintEnd_toStartOf="@+id/fruit_image"-->                        <!--app:layout_constraintStart_toStartOf="parent"-->                        <!--app:layout_constraintTop_toBottomOf="@+id/view1">-->                        <!--<TextView-->                            <!--android:id="@+id/tv_fruit"-->                            <!--android:layout_width="match_parent"-->                            <!--android:layout_height="wrap_content"-->                            <!--android:text="@string/fruits1" />-->                    <!--</LinearLayout>-->                    <!--<TextView-->                        <!--android:id="@+id/tv_fruit_time_text"-->                        <!--android:layout_width="0dp"-->                        <!--android:layout_height="wrap_content"-->                        <!--android:layout_marginBottom="4dp"-->                        <!--android:layout_marginEnd="8dp"-->                        <!--android:layout_marginStart="8dp"-->                        <!--android:layout_marginTop="8dp"-->                        <!--android:text="NB: To be taken before and after dinner"-->                        <!--android:textSize="12sp"-->                        <!--app:layout_constraintBottom_toBottomOf="parent"-->                        <!--app:layout_constraintEnd_toStartOf="@+id/fruit_image"-->                        <!--app:layout_constraintStart_toStartOf="parent"-->                        <!--app:layout_constraintTop_toTopOf="@+id/layout_fruit_frame"-->                        <!--app:layout_constraintVertical_bias="1.0" />-->                <!--</android.support.constraint.ConstraintLayout>-->            <!--</android.support.v7.widget.CardView>-->            <android.support.v7.widget.CardView
                android:id="@+id/Snacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Dinner">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_snack_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Snacks"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_snack_text" />

                    <ImageView
                        android:id="@+id/snack_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        app:srcCompat="@drawable/snacks" />

                    <LinearLayout
                        android:id="@+id/layout_snack_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/snack_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/snack28S" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_snack_time_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="NB: To be taken before and after lunch"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/snack_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_snack_frame"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lunch">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_dinner_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Dinner"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dinner_text" />

                    <ImageView
                        android:id="@+id/dinner_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        app:srcCompat="@drawable/dinner" />

                    <LinearLayout
                        android:id="@+id/layout_dinner_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1">

                        <TextView
                            android:id="@+id/tv_dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner28S" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_dinner_time_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="NB: To be taken between the hours 19:00 - 22:00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_dinner_frame"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_breakfast_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Breakfast"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_breakfast_text" />

                    <ImageView
                        android:id="@+id/break_fast_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        app:srcCompat="@drawable/breakfast" />

                    <LinearLayout
                        android:id="@+id/layout_breakfast_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/break_fast_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_breakfast_text">

                        <TextView
                            android:id="@+id/tv_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast28S" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_breakfast_time_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="NB: To be taken between the hours of 7:00 - 10:00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/break_fast_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_breakfast_frame"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_lunch_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Lunch"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lunch_text" />

                    <ImageView
                        android:id="@+id/lunch_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        app:srcCompat="@drawable/lunch" />

                    <LinearLayout
                        android:id="@+id/layout_lunch_frame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/lunch_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1">

                        <TextView
                            android:id="@+id/tv_lunch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch28S" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_lunch_time_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="NB: To be taken between the hours 12:00 - 15:00"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lunch_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_lunch_frame"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

     <View        android:id="@+id/view"        android:layout_width="wrap_content"        android:layout_height="50dp"        android:background="@color/colorPrimary"        android:elevation="5dp"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toBottomOf="@+id/toolbar" />    <View        android:id="@+id/view2"        android:layout_width="120dp"        android:layout_height="120dp"        android:layout_marginBottom="8dp"        android:layout_marginEnd="8dp"        android:layout_marginStart="8dp"        android:layout_marginTop="8dp"        android:background="@drawable/rounded_corner_white_green"        android:elevation="5dp"        app:layout_constraintBottom_toBottomOf="@+id/view"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="@+id/view"        app:layout_constraintVertical_bias="0.20999998" />    <android.support.v7.widget.Toolbar        android:id="@+id/toolbar"        android:layout_width="match_parent"        android:layout_height="36dp"        android:layout_alignParentTop="true"        android:background="#dfdede"        android:elevation="5dp"        android:theme="@style/MyToolbarTheme"        android:visibility="visible"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent"        app:navigationIcon="@drawable/ic_arrow_back_primary"        app:popupTheme="@style/MyToolbarTheme"        app:title="Weight Loss (Slow)"        app:titleTextAppearance="@style/Toolbar.TitleText"        app:titleTextColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView2"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:padding="0dp"
        android:text="DAY"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_day_count"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_day_count"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="28"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <android.support.constraint.ConstraintLayout
       android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Health Tips"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Weight Loss/Gain is based on calories gained or lost"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>